<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DetectPhoneNumber</key>
	<true/>
	<key>TopActivityIndicator</key>
	<string>gray</string>
	<key>EnableLocation</key>
	<false/>
	<key>EnableAcceleration</key>
	<true/>
	<key>EnableViewportScale</key>
	<false/>
	<key>AutoHideSplashScreen</key>
	<true/>
	<key>ShowSplashScreenSpinner</key>
	<true/>
	<key>ExternalHosts</key>
	<array/>
	<key>Plugins</key>
	<dict>
		<key>NativeControls</key>
		<string>NativeControls</string>
		<key>com.phonegap.accelerometer</key>
		<string>PGAccelerometer</string>
		<key>com.phonegap.camera</key>
		<string>PGCamera</string>
		<key>com.phonegap.connection</key>
		<string>PGConnection</string>
		<key>com.phonegap.contacts</key>
		<string>PGContacts</string>
		<key>com.phonegap.debugconsole</key>
		<string>PGDebugConsole</string>
		<key>com.phonegap.file</key>
		<string>PGFile</string>
		<key>com.phonegap.filetransfer</key>
		<string>PGFileTransfer</string>
		<key>com.phonegap.geolocation</key>
		<string>PGLocation</string>
		<key>com.phonegap.notification</key>
		<string>PGNotification</string>
		<key>com.phonegap.media</key>
		<string>PGSound</string>
		<key>com.phonegap.mediacapture</key>
		<string>PGCapture</string>
		<key>com.phonegap.splashscreen</key>
		<string>PGSplashScreen</string>
	</dict>
</dict>
</plist>
